NEXT_PUBLIC_SUPABASE_ANON_KEY="op://CourseFull/CourseFull/NEXT_PUBLIC_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SUPABASE_URL="op://CourseFull/CourseFull/NEXT_PUBLIC_SUPABASE_URL"
# NEXT_PUBLIC_SUPABASE_ANON_KEY_TEST="op://CourseFull/CourseFull/NEXT_PUBLIC_SUPABASE_ANON_KEY_TEST"
# NEXT_PUBLIC_SUPABASE_URL_TEST="op://CourseFull/CourseFull/NEXT_PUBLIC_SUPABASE_URL_TEST"
DATABASE_URL_TEST="op://CourseFull/CourseFull/DATABASE_URL_TEST"
RAILS_ENV="test"
# JWT_SECRET_TEST="op://CourseFull/CourseFull/Test/JWT_SECRET_TEST"