NEXT_PUBLIC_SUPABASE_ANON_KEY=op://CourseFull/CourseFull/Test/NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=op://CourseFull/CourseFull/Test/NEXT_PUBLIC_SUPABASE_URL
SUPABASE_SERVICE_KEY=op://CourseFull/CourseFull/Test/SUPABASE_SERVICE_KEY
DATABASE_URL_TEST=op://CourseFull/CourseFull/Test/DATABASE_URL
RAILS_ENV=test
JWT_SECRET=op://CourseFull/CourseFull/Test/JWT_SECRET
STRIPE_PUBLIC_KEY=op://CourseFull/CourseFull/Test/STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=op://CourseFull/CourseFull/Test/STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=op://CourseFull/CourseFull/Test/STRIPE_WEBHOOK_SECRET
APP_URL=op://CourseFull/CourseFull/Test/APP_URL