NEXT_PUBLIC_SUPABASE_ANON_KEY=op://CourseFull/CourseFull/NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=op://CourseFull/CourseFull/NEXT_PUBLIC_SUPABASE_URL
DATABASE_URL=op://CourseFull/CourseFull/DATABASE_URL
JWT_SECRET=op://CourseFull/CourseFull/JWT_SECRET
NODE_ENV=production
RAILS_ENV=production