NEXT_PUBLIC_SUPABASE_ANON_KEY=op://CourseFull/CourseFull/Dev/NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=op://CourseFull/CourseFull/Dev/NEXT_PUBLIC_SUPABASE_URL
DATABASE_URL=op://CourseFull/CourseFull/Dev/DATABASE_URL
DATABASE_URL_TEST=op://CourseFull/CourseFull/Test/DATABASE_URL
JWT_SECRET=op://CourseFull/CourseFull/Dev/JWT_SECRET
STRIPE_PUBLIC_KEY=op://CourseFull/CourseFull/Dev/STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=op://CourseFull/CourseFull/Dev/STRIPE_SECRET_KEY
NODE_ENV=development