NEXT_PUBLIC_SUPABASE_ANON_KEY=op://CourseFull/CourseFull/Dev/NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=op://CourseFull/CourseFull/Dev/NEXT_PUBLIC_SUPABASE_URL
SUPABASE_SERVICE_KEY=op://CourseFull/CourseFull/Dev/SUPABASE_SERVICE_KEY
DATABASE_URL=op://CourseFull/CourseFull/Dev/DATABASE_URL
JWT_SECRET=op://CourseFull/CourseFull/Dev/JWT_SECRET
STRIPE_PUBLIC_KEY=op://CourseFull/CourseFull/Dev/STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=op://CourseFull/CourseFull/Dev/STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=op://CourseFull/CourseFull/Dev/STRIPE_WEBHOOK_SECRET
APP_URL=op://CourseFull/CourseFull/Dev/APP_URL
NODE_ENV=development