NEXT_PUBLIC_SUPABASE_ANON_KEY="op://CourseFull/CourseFull/NEXT_PUBLIC_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SUPABASE_URL="op://CourseFull/CourseFull/NEXT_PUBLIC_SUPABASE_URL"
DATABASE_URL="op://CourseFull/CourseFull/DATABASE_URL"
DATABASE_URL_TEST="op://CourseFull/CourseFull/DATABASE_URL_TEST"
JWT_SECRET="op://CourseFull/CourseFull/JWT_SECRET"
NODE_ENV="development"